
#spring.datasource.url=jdbc:mysql://121.199.51.233:3306/shirodb?useUnicode=true&characterEncoding=UTF8&useServerPrepStmts=true&prepStmtCacheSqlLimit=256&cachePrepStmts=true&prepStmtCacheSize=256&rewriteBatchedStatements=true
#spring.datasource.username=admin
#spring.datasource.password=Qwe@1234!

mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml
logging.level.com.example.shirodemo=DEBUG


spring.thymeleaf.cache=false
